1,b0
آية الكرسي
3,c0
قل هو الله احد والمعوذتين
1,part20
أمسينا وَأَمسى المُـلْكُ لله وَالحَمدُ لله ، لا إلهَ إلاّ اللّهُ وَحدَهُ لا شَريكَ لهُ، لهُ المُـلكُ ولهُ الحَمْـد، وهُوَ على كلّ شَيءٍ قدير ، رَبِّ نسْـأَلُـكَ خَـيرَ ما في هـذه الليلية وَخَـيرَ ما بَعْـدَها ، وَنعـوذُ بِكَ مِنْ شَـرِّ ما في هذه الليلة وَشَرِّ ما بَعْـدَها، رَبِّ نعـوذُبِكَ مِنَ الْكَسَـلِ وَسـوءِ الْكِـبَر ، رَبِّ نعـوذُ بِكَ مِنْ عَـذابٍ في النّـارِ وَعَـذابٍ في القَـبْر
1,part21
امسينا وَأَمسى المُـلكُ للهِ رَبِّ العـالَمـين ، اللّهُـمَّ إِنِّـا نسْـأَلُـكَ خَـيْرَ هـذه الليلة ، فَـتْحَهُا ، وَنَصْـرَهُا ، وَنـورَهُا وَبَـرَكَتَـهُا ، وَهُـداهُا ، وَنعـوذُ بِـكَ مِـنْ شَـرِّ ما فـيهِا وَشَـرِّ ما بَعْـدَها
1,part22
أَمسينا عَلَى فِطْرَةِ الإسْلاَمِ، وَعَلَى كَلِمَةِ الإِخْلاَصِ، وَعَلَى دِينِ نَبِيِّنَا مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَعَلَى مِلَّةِ أَبِينَا إبْرَاهِيمَ حَنِيفاً مُسْلِماً وَمَا كَانَ مِنَ المُشْرِكِينَ
1,part23
اللّهُـمَّ بِكَ أَمسينا وَبِكَ أَصبحنا ، وَبِكَ نَحْـيا وَبِكَ نَمُـوتُ وَإِلَـيْكَ المصير
1,part24
اللّهُـمَّ إِنِّـا أَمسينا نشْـهِدُك ، وَنشْـهِدُ حَمَلَـةَ عَـرْشِـك ، وَمَلائِكَتِك ، وَجَمـيعَ خَلْـقِك ، أَنَّـكَ أَنْـتَ اللهُ لا إلهَ إلاّ أَنْـتَ وَحْـدَكَ لا شَريكَ لَـك ، وَأَنَّ ُ مُحَمّـداً عَبْـدُكَ وَرَسـولُـك
1,part25
اللّهُـمَّ ما أَمسى بنا مِـنْ نِعْـمَةٍ أَو بِأَحَـدٍ مِـنْ خَلْـقِك ، فَمِـنْكَ وَحْـدَكَ لا شريكَ لَـك ، فَلَـكَ الْحَمْـدُ وَلَـكَ الشُّكْـر
3,part8
أاللهم انا نعـوذُ بِكَلِمـاتِك التّـامّـاتِ مِنْ شَـرِّ ما خَلَـقت
3,part9
بِسـمِ اللهِ الذي لا يَضُـرُّ مَعَ اسمِـهِ شَيءٌ في الأرْضِ وَلا في السّمـاءِ وَهـوَ السّمـيعُ العَلـيم
3,part10
رَضيـنا بِاللهِ رَبَّـاً وَبِالإسْلامِ ديـناً وَبِمُحَـمَّدٍ صلى الله عليه وسلم نَبِيّـاً
7,part11
حَسْبِـنا اللّهُ لا إلهَ إلاّ هُوَ عَلَـيهِ تَوَكَّـلتُ وَهُوَ رَبُّ العَرْشِ العَظـيم
1,part12
اللّهُـمَّ إِنِّـا نسْـأَلُـكَ العَـفْوَ وَالعـافِـيةَ في الدُّنْـيا وَالآخِـرَة ، اللّهُـمَّ إِنِّـا نسْـأَلُـكَ العَـفْوَ وَالعـافِـيةَ في ديننا وَدُنْـيانا وَأهْـلنا وَأموالنا ، اللّهُـمَّ اسْتُـرْ عـوْراتنا وَآمِـنْ رَوْعاتـنا ، اللّهُـمَّ احْفَظْـنا مِن بَـينِ أيَدَيَّنا وَمِن خَلْفـنا وَعَن أيمـاننا وَعَن شِمـائلنا ، وَمِن فَوْقـنا ، وَنعـوذُ بِعَظَمَـتِكَ أَن نغْـتالَ مِن تَحْتـنا
3,part13
اللّهُـمَّ عافِـنا في ابَدَانـنا ، اللّهُـمَّ عافِـنا في أسَمْـاعنا ، اللّهُـمَّ عافِـنا في أبَصَـارنا ، لا إلهَ إلاّ أَنْـتَ. اللّهُـمَّ إِنّـا أنعـوذُ بِكَ مِنَ الْكُـفر ، وَالفَـقْر ، وَتعـوذُ بِكَ مِنْ عَذابِ القَـبْر ، لا إلهَ إلاّ أَنْـتَ.
1,part14
اللّهُـمَّ عالِـمَ الغَـيْبِ وَالشّـهادَةِ فاطِـرَ السّماواتِ وَالأرْضِ رَبَّ كـلِّ شَـيءٍ وَمَليـكَه ، نشْهَـدُ أَنْ لا إِلـهَ إِلاّ أَنْت ، نعـوذُ بِكَ مِن شَـرِّ نَفْسـي وَمِن شَـرِّ الشَّيْـطانِ وَشِـرْكِه ، وَأَنْ نقْتَـرِفَ عَلـى أنَفْسـنا سوءاً أَوْ نجُـرَّهُ إِلـى مُسْـلِم
1,part15
اللّهـمَّ أَنْتَ رَبِّـنا لا إلهَ إلاّ أَنْتَ ، خَلَقْتَنـا وَنحن عَبْـيدُك ، وَنحن عَلـى عَهْـدِكَ وَوَعْـدِكَ ما اسْتَـطَعْـنا ، نعـوذُبِكَ مِنْ شَـرِّ ما صَنَـعْنا ، نبـوءُ لَـكَ بِنِعْـمَتِـكَ عَلَـيَّنا وَنبـوءُ بِذَنْـوبنا فَاغْفـِرْ لنا فَإِنَّـهُ لا يَغْـفِرُ الذُّنـوبَ إِلاّ أَنْتَ .
3,part17
يَا حَيُّ يَا قيُّومُ بِرَحْمَتِكَ نسْتَغِيثُ أصْلِحْ لِنا شَأنِنا كُلَّهُ وَلاَ تَكِلُنِا إلَى أنَفْسِنا طَـرْفَةَ عَيْنٍ
1,part18
اللهم اجرنا من النار
10,part19
اللهم صلي وسلم على نينا مجمد